<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box-container">
            <div class="task-items">
                <div class="task-item">1</div>
                <div class="task-item">2</div>
                <div class="task-item">3</div>
                <div class="task-item">4</div>
            </div>

        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
    }

    .box-container {
        position: absolute;
        width: 75vw;
        height: 75vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
    }

    .task-items{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75vw;
        height: 75vh;
    }
    .task-items{
        background-color: pink;
    }
</style>

</html>